import argparse
import pandas as pd
from qlearning import q_learning
import sys
from random_forest_forecast_class import RandomForestForecast
from arima_forecast_class import ArimaForestForecast

ATTRACTIONS_NUMBER = 19
QUEUE_SIZE_TIME_STEP_MEASURMENT = 5
MAX_TIME = 480

estimators = []

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    waiting_rewards = []

    for i in range(ATTRACTIONS_NUMBER):
        estimators.append(RandomForestForecast(i))
        estimators[i].train()
        waiting_rewards.append(estimators[i].predict_look_ahead(int(MAX_TIME/QUEUE_SIZE_TIME_STEP_MEASURMENT))) 
        # estimators[i].display_results()

    ## saved rewards in case you do not want to retrain them
    # waiting_rewards = [[0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 56.763, 42.38, 48.498, 49.153, 57.235, 58.029, 64.841, 65.592, 75.171, 80.385, 85.423, 96.861, 99.398, 109.083, 113.53, 121.249, 123.311, 137.442, 140.236, 147.518, 156.868, 169.891, 176.076, 178.862, 187.838, 203.044, 205.869, 221.002, 223.952, 230.174, 234.655, 244.204, 250.687, 260.31, 269.436, 272.467, 281.442, 293.352, 291.213, 295.997, 301.916, 305.847, 310.906, 313.891, 314.911, 313.356, 311.024, 308.024, 308.582, 309.145, 310.644, 307.927, 306.95, 303.767, 297.495, 289.233, 284.131, 280.059, 277.559, 270.416, 252.04, 252.386, 243.223, 240.909, 228.23, 222.119, 211.657, 203.525, 195.561, 191.555, 182.256, 172.823, 164.219, 159.734, 148.971, 142.722, 135.664, 130.015, 120.297, 114.742, 107.828, 98.767, 92.177, 86.964, 83.199, 76.49, 69.368, 65.787, 16.109, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.754, 9.793, 4.916, 2.03, 2.717, 3.05, 2.185, 3.628, 4.308, 4.43, 5.902, 6.56, 4.628, 9.62, 13.698, 14.04, 15.887, 19.514, 24.261, 28.504, 29.885, 35.888, 40.861, 48.687, 51.154, 55.42, 60.741, 69.743, 74.512, 80.735, 90.374, 99.62, 102.908, 113.001, 124.556, 136.58, 142.839, 152.181, 157.33, 170.849, 187.32, 190.973, 200.397, 200.618, 207.595, 207.628, 206.036, 205.139, 206.167, 202.802, 200.35, 196.585, 192.662, 187.435, 180.145, 173.776, 170.884, 153.059, 147.684, 141.249, 130.272, 122.917, 118.776, 105.175, 96.269, 87.968, 77.569, 72.467, 63.805, 58.024, 50.701, 43.164, 40.713, 32.097, 28.577, 25.482, 21.846, 19.426, 15.486, 13.088, 11.236, 9.139, 7.789, 6.884, 6.067, 3.138, 0.015], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.605, 2.61, 2.738, 3.347, 3.714, 6.778, 6.391, 7.248, 9.114, 14.116, 14.625, 16.087, 18.95, 22.08, 24.893, 28.463, 32.569, 41.592, 43.656, 45.945, 50.187, 57.646, 64.411, 70.319, 79.183, 86.977, 95.454, 100.116, 109.425, 123.841, 132.512, 146.673, 153.275, 168.429, 176.197, 186.732, 197.078, 200.444, 207.395, 217.139, 239.743, 243.279, 246.676, 247.314, 256.851, 265.806, 267.045, 261.934, 258.008, 254.468, 253.541, 246.69, 246.087, 236.906, 228.307, 222.764, 215.545, 208.843, 198.696, 191.324, 177.887, 166.12, 154.897, 145.82, 137.346, 126.239, 116.933, 105.703, 94.918, 84.977, 79.225, 73.292, 64.548, 58.928, 50.096, 44.812, 39.456, 36.002, 31.714, 5.746, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.518, 0.491, 1.532, 1.149, 2.15, 2.469, 3.298, 4.667, 5.347, 6.667, 7.748, 8.19, 8.264, 9.744, 12.78, 15.802, 19.929, 19.312, 21.051, 22.008, 27.398, 28.741, 35.509, 40.974, 46.798, 55.86, 61.392, 68.945, 75.266, 82.458, 87.812, 98.983, 103.334, 111.086, 125.095, 135.109, 142.626, 151.321, 156.095, 157.42, 178.2, 181.08, 192.545, 203.17, 203.622, 206.734, 204.878, 206.596, 205.414, 201.673, 198.968, 196.043, 193.389, 185.884, 179.472, 175.94, 162.197, 156.67, 144.623, 139.657, 131.654, 119.996, 113.345, 103.77, 96.915, 88.001, 79.811, 69.885, 64.314, 54.203, 48.474, 42.709, 36.688, 31.943, 28.98, 23.941, 20.878, 17.895, 15.21, 13.831, 11.378, 8.987, 7.074, 6.846, 5.522, 0.572], [0.077, 0.023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008, 0.066, 0.412, 0.18063333333333337, 1.9, 1.8774333333333333, 2.6540916666666665, 2.6518071428571433, 3.968857142857143, 2.229, 2.775716666666667, 2.496, 3.045, 2.96, 3.15, 3.025, 3.04, 2.967, 2.567, 2.964, 3.553, 3.276, 2.903, 3.214, 4.377, 3.128, 3.527, 3.309, 5.034, 4.232666666666666, 3.783, 3.14, 3.682, 3.5566666666666666, 3.498, 3.5386666666666664, 3.329, 2.998, 3.03, 2.929, 3.175, 2.894, 3.032, 2.838, 2.601, 3.091, 3.033, 2.818, 2.639, 3.182, 2.533, 3.082, 2.641, 2.583, 2.627, 2.815, 2.599, 2.585, 2.852, 2.594, 2.831, 2.793, 2.853, 2.84, 2.837, 2.849, 2.831, 2.848, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849, 2.849], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15, 14.305, 6.493, 2.279, 3.162, 4.368, 2.029, 4.926, 6.357, 5.521, 6.46, 10.301, 11.757, 14.142, 14.615, 15.294, 20.551, 22.363, 26.504, 30.59, 33.169, 40.605, 44.104, 52.263, 60.507, 64.112, 73.876, 79.293, 90.279, 99.672, 108.32, 119.825, 126.44, 139.905, 148.868, 164.767, 181.096, 188.74, 203.809, 211.784, 222.344, 234.087, 241.773, 244.636, 248.622, 258.028, 265.918, 262.532, 257.803, 254.902, 252.567, 249.683, 239.229, 235.924, 227.95, 216.006, 209.665, 198.574, 188.929, 174.487, 161.556, 150.967, 136.729, 130.558, 116.798, 108.968, 100.766, 89.75, 79.658, 73.961, 64.187, 57.252, 47.272, 40.261, 34.896, 31.131, 26.847, 22.429, 20.857, 17.713, 14.943, 12.452, 11.402, 0.644, 0.019], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 30.249, 24.551, 26.748, 29.277, 32.897, 35.152, 41.764, 44.477, 47.182, 53.73, 59.318, 67.805, 71.175, 75.387, 86.544, 92.042, 100.699, 107.682, 111.86, 119.166, 133.352, 137.665, 145.984, 161.583, 162.473, 182.132, 186.411, 199.556, 205.512, 211.612, 227.32, 231.651, 236.924, 245.044, 260.152, 262.093, 272.179, 285.675, 286.454, 294.99, 304.645, 312.132, 318.264, 324.146, 324.446, 316.321, 311.705, 307.391, 306.677, 304.07, 303.103, 296.681, 291.941, 288.809, 278.397, 273.633, 267.407, 256.803, 249.629, 243.503, 230.229, 221.716, 214.954, 205.276, 196.616, 187.316, 180.693, 169.218, 157.797, 151.175, 141.522, 137.35, 124.299, 118.728, 108.701, 102.131, 94.617, 90.557, 82.931, 72.541, 66.339, 61.425, 55.64, 51.123, 46.35, 41.876, 13.917, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.747, 23.853, 24.405, 27.248, 31.314, 36.748, 38.493, 44.647, 49.385, 53.958, 57.352, 62.601, 69.251, 78.282, 80.372, 87.379, 95.711, 106.845, 118.631, 126.429, 132.992, 141.619, 151.918, 158.137, 166.385, 177.242, 189.212, 192.601, 207.219, 217.635, 222.352, 225.268, 244.185, 247.439, 261.031, 265.468, 279.959, 288.893, 287.878, 298.676, 295.559, 310.924, 309.578, 316.323, 318.695, 317.063, 314.824, 310.068, 309.358, 304.594, 303.517, 298.168, 291.419, 285.062, 281.882, 277.221, 267.241, 255.438, 249.888, 244.045, 233.201, 227.52, 213.956, 203.704, 192.379, 183.844, 179.084, 173.949, 161.875, 150.76, 144.355, 132.945, 126.634, 121.287, 111.774, 103.365, 98.819, 92.319, 82.681, 71.913, 71.131, 65.468, 57.518, 52.9, 47.631, 44.977, 0.489, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.182, 4.092, 1.23, 1.693, 1.592, 1.789, 2.187, 3.863, 4.244, 3.515, 5.287, 3.307, 4.963, 10.622, 14.877, 14.726, 17.053, 21.09, 23.73, 27.185, 32.974, 37.799, 41.926, 47.947, 55.602, 60.524, 65.787, 65.668, 74.118, 82.572, 91.122, 98.225, 109.242, 118.026, 134.16, 140.398, 148.168, 157.812, 170.039, 172.254, 175.407, 189.226, 196.601, 197.277, 207.635, 207.04, 204.19, 202.935, 203.144, 201.377, 201.118, 200.492, 191.897, 179.785, 172.903, 169.435, 160.075, 152.921, 145.565, 133.218, 124.537, 116.36, 109.395, 100.606, 91.426, 83.746, 75.088, 68.274, 63.209, 58.552, 54.416, 43.955, 38.226, 30.894, 26.966, 23.331, 19.95, 17.038, 15.08, 11.833, 11.034, 8.683, 7.768, 7.365, 2.713, 0.001], [0.042, 0.163, 0.0, 0.0, 0.0, 0.003, 0.207, 0.264, 0.648, 0.507, 1.206, 1.163, 3.085, 3.936, 2.827, 3.395, 3.365, 3.009, 3.99, 3.679, 3.737, 3.186, 2.892, 3.847, 4.035, 4.854, 4.794, 4.622, 5.92, 6.121, 6.588, 6.126, 7.747, 7.676, 7.89, 9.019, 9.098, 9.853, 9.423, 9.237, 8.827, 8.316, 7.873, 7.929, 7.464, 7.422, 6.904, 6.666, 6.688, 6.683, 6.632, 6.621, 6.569, 6.543, 6.585, 6.551, 6.619, 6.554, 6.62, 6.603, 6.617, 6.617, 6.643, 6.643, 6.643, 6.643, 6.643, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657, 6.657], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.551, 1.0627237976892385, 2.403285925185926, 2.7929674603174615, 2.5904000000000003, 5.165, 5.077, 4.069, 7.309, 5.649, 8.146, 9.575, 10.756, 12.809, 16.527, 18.128, 18.082, 20.02, 25.077, 29.421, 36.334, 38.93, 45.587, 48.41016666666666, 58.346, 59.723, 72.384, 79.082, 88.627, 98.763, 103.925, 115.609, 121.639, 130.786, 140.491, 147.236, 160.942, 168.224, 177.491, 186.965, 192.553, 200.603, 204.726, 204.729, 205.348, 207.54, 207.213, 205.16, 203.894, 199.22, 196.631, 192.383, 180.86, 175.714, 165.909, 160.114, 150.268, 139.604, 133.276, 120.742, 114.408, 103.745, 95.646, 86.411, 79.696, 70.279, 64.266, 55.803, 49.998, 42.9, 37.568, 32.57, 7.449, 2.889, 0.236], [0.033, 0.007, 0.011, 0.0, 0.013, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 1.53, 0.7553333333333334, 0.946, 1.021, 10.458, 10.891, 14.419, 15.394, 18.421, 21.847, 26.991, 36.452, 43.434, 50.6855, 56.657383333333335, 64.266, 74.923, 84.384, 93.751, 97.867, 105.248, 102.889, 101.895, 100.15, 93.393, 87.086, 78.419, 68.319, 57.382, 47.863, 39.417, 33.181, 27.957, 20.368, 15.904, 11.958, 9.595, 5.506, 5.415, 4.098, 3.756, 2.153, 1.528, 1.495, 1.838, 1.249, 1.342, 1.354, 1.665, 1.4, 1.184, 0.857, 0.351, 0.005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15, 0.001, 0.053, 0.045, 0.309, 0.091, 0.9443333333333334, 0.8853571428571426, 0.6251642857142856, 1.0132666666666665, 0.9685, 1.7196, 2.510328571428571, 1.1805, 0.525, 2.004, 1.502, 2.965], [0.029, 0.04, 0.003, 0.009, 0.165, 2.379, 2.667, 2.529, 2.94, 2.697, 2.586, 3.557, 3.108, 3.618, 2.586, 2.861, 3.184, 3.257, 3.261, 3.227, 3.253, 4.059, 3.332, 4.239, 3.313, 3.341, 3.131, 3.165, 3.452, 3.418, 4.54, 4.109, 4.989, 4.393, 5.134, 4.018, 5.078, 4.702, 4.853, 4.956, 4.873, 4.913, 4.853, 4.665, 5.061, 4.573, 4.908, 4.87, 4.743, 5.069, 4.882, 5.139, 4.797, 4.719, 4.755, 4.676, 4.796, 4.618, 4.789, 4.646, 4.527, 4.509, 4.53, 4.516, 4.521, 4.507, 4.534, 4.525, 4.526, 4.52, 4.516, 4.527, 4.514, 4.521, 4.525, 4.515, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521, 4.521], [0.021, 0.077, 0.162, 0.03, 0.055, 0.273, 1.465, 1.166, 0.826, 1.51, 1.541, 1.446, 1.903, 1.626, 2.81, 2.91, 2.832, 3.649, 3.651, 3.729, 4.932, 5.255, 4.534, 4.404, 5.854, 5.959, 5.624, 6.501, 6.814, 7.862, 9.105, 8.735, 8.802, 10.793, 12.209, 13.03, 14.406, 16.098, 16.888, 18.005, 17.9, 17.156, 16.621, 16.637, 16.63, 16.507, 16.492, 15.772, 15.761, 15.76, 15.751, 15.766, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785, 15.785], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 20.041, 17.618, 13.539, 9.149, 5.978, 3.113, 4.37, 4.684, 5.986, 6.852, 3.424, 5.048, 6.65, 8.484, 17.873, 19.805, 20.858, 23.199, 29.193, 31.962, 37.967, 46.193, 51.432, 54.856, 60.01, 60.632, 62.419, 63.689, 66.036, 82.717, 91.041, 106.578, 118.003, 123.301, 137.512, 151.044, 159.567, 169.93, 181.68, 189.549, 207.224, 213.487, 220.139, 234.131, 242.218, 245.689, 262.367, 266.04, 260.093, 260.882, 260.59, 256.292, 248.638, 242.159, 242.422, 234.978, 223.497, 213.409, 208.56, 195.665, 187.452, 173.225, 165.039, 150.151, 137.425, 129.773, 116.306, 106.125, 95.203, 86.555, 75.017, 68.839, 59.055, 52.883, 45.225, 40.177, 34.555, 28.878, 25.304, 21.469, 18.81, 16.61, 12.978, 10.739, 9.007, 8.308, 5.821], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 61.933, 58.008, 61.747, 69.214, 72.791, 81.462, 88.552, 93.404, 98.106, 108.866, 117.108, 120.391, 137.582, 146.617, 154.447, 160.881, 166.801, 185.442, 190.592, 199.049, 210.062, 212.656, 238.693, 246.676, 260.564, 260.82, 264.959, 290.19, 300.597, 310.902, 310.833, 329.25, 337.258, 353.476, 355.768, 362.433, 369.076, 379.577, 391.986, 404.063, 408.479, 413.668, 421.959, 425.334, 427.4, 430.379, 430.406, 427.223, 423.872, 423.184, 415.139, 401.14, 396.565, 395.091, 392.394, 385.609, 379.413, 372.251, 361.301, 356.701, 349.026, 335.034, 324.385, 312.415, 308.035, 298.71, 288.709, 275.194, 263.164, 251.487, 244.096, 233.18, 223.884, 214.427, 202.516, 187.922, 182.909, 172.108, 162.723, 153.396, 145.529, 136.714, 126.502, 114.074, 110.04, 103.35, 95.291, 87.964, 22.093, 0.0], [0.04, 0.017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005, 0.0, 0.0, 0.0, 0.0, 0.052444444444444446, 2.304373015873016, 9.0312074009324, 6.5282, 4.472, 3.2041666666666666, 3.0253333333333337, 2.251, 2.32, 3.119, 3.666, 3.415, 2.893, 3.459, 3.434, 3.547, 3.425, 3.873, 4.07, 4.331, 4.085, 3.985, 4.319, 4.122, 4.338, 4.969, 5.596, 5.723, 6.998, 7.088, 7.381, 7.311, 7.424, 7.195, 7.316, 7.101, 6.999, 6.953, 6.429, 6.898, 6.158, 6.344, 6.143, 6.15, 6.152, 6.121, 6.135, 6.128, 6.127, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125, 6.125], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 8.506, 4.884, 2.786, 2.518, 2.213, 2.229, 2.328, 3.61, 4.335, 4.974, 2.078, 3.348, 5.835, 9.253, 13.881, 15.06, 16.084, 15.902, 17.521, 24.192, 27.267, 32.144, 36.082, 40.775, 47.58, 48.872, 54.667, 63.549, 70.017, 80.291, 86.856, 93.987, 106.356, 112.507, 122.444, 130.086, 138.635, 143.736, 162.008, 167.711, 179.045, 186.923, 191.536, 197.684, 207.133, 213.309, 212.795, 208.192, 206.436, 207.224, 205.586, 195.727, 194.601, 185.692, 183.196, 177.303, 167.466, 157.698, 151.799, 140.882, 131.612, 123.286, 112.693, 106.538, 97.488, 91.568, 84.941, 74.811, 65.256, 59.856, 55.206, 47.332, 41.52, 36.576, 30.116, 25.983, 22.384, 19.82, 17.837, 13.578, 11.984, 10.398, 9.631, 7.924, 5.813, 5.192, 1.322], [0.132, 0.174, 0.11, 0.001, 0.002, 0.124, 0.056, 2.652166666666667, 2.6896404761904757, 2.258538492063492, 1.6173106060606057, 1.7993333333333332, 1.982, 2.71, 1.764, 2.0953333333333335, 3.585, 1.489, 1.7793333333333332, 1.5286666666666668, 2.3571428571428568, 2.1894166666666663, 2.182, 2.522, 2.459, 2.951, 2.429, 2.732, 2.48, 3.029, 2.447, 2.316, 2.421, 2.745, 2.964, 2.983, 3.381, 3.063, 3.427, 2.843, 2.745, 2.735, 3.046, 3.006, 3.021, 3.136, 3.125, 2.937, 3.057, 3.008, 3.08, 2.885, 2.938, 2.807, 2.929, 2.972, 3.015, 2.914, 2.872, 2.892, 2.858, 2.927, 2.914, 2.916, 2.933, 2.936, 2.892, 2.939, 2.937, 2.932, 2.943, 2.941, 2.942, 2.937, 2.94, 2.94, 2.942, 2.941, 2.942, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941, 2.941]]


    parser.add_argument(
        'rewards',
        help='Symmetric table defining '
             'rewards associated with state transitions')

    parser.add_argument(
        'start_state',
        type=int,
        help='Start state')

    parser.add_argument(
        'end_state',
        type=int,
        help='End state')

    args = parser.parse_args()
    rewards = pd.read_csv(args.rewards, header=None)
    rewards = abs(rewards) * -1

    attractions_throughput = pd.read_csv("example/attractions_throughput.csv", header=None)
    attractions_throughput = attractions_throughput[0]

    q_learning(
            R=rewards,
            R_waiting=waiting_rewards,
            attractions_throughput=attractions_throughput,
            time_step=QUEUE_SIZE_TIME_STEP_MEASURMENT,
            max_time=MAX_TIME,
            start_state=args.start_state,
            end_state=args.end_state)

